{
  "name": "booklets",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "react": "^0.13.3",
    "react-native": "^0.12.0",
    "react-native-keyboardevents": "^0.4.5",
    "request-promise": "^0.4.3"
  }
}
